<!doctype html>
<html>

<head>

  <title>Renegade5</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
    crossorigin="anonymous">
  <style>
    /* Modal Structure */

    html,
    body {
      font-family: 'Open Sans', sans-serif;
      font-size: 14px;
      margin: 0;
      min-height: 180px;
      padding: 0;
      width: 384px;
    }

    h1 {
      font-family: 'Menlo', monospace;
      font-size: 22px;
      font-weight: 400;
      margin: 0;
      color: #2f5876;
    }
    p{
      font-size: 12pt;
    }

    a:link,
    a:visited {
      color: #000000;
      outline: 0;
      text-decoration: none;
    }

    img {
      width: 30px;
    }

    .modal-header {
      align-items: center;
      border-bottom: 0.5px solid #dadada;
    }

    .modal-content {
      padding: 0 22px;
    }

    .modal-icons {
      border-top: 0.5px solid #dadada;
      height: 50px;
      width: 100%;
    }


    .logo {
      padding: 16px;
    }

    .logo-icon {
      vertical-align: text-bottom;
      margin-right: 12px;
    }

    .version {
      color: #444;
      font-size: 18px;
    }

    .flex-container {
      display: flex;
      justify-content: space-between;
      padding: 10px 22px;
    }

    .flex {
      opacity: 1;
      transition: opacity 0.2s ease-in-out;
      width: 120px;
    }

    .flex:hover {
      opacity: 0.4;
    }

    .flex .fa {
      font-size: 40px;
      color: #2f5876;
    }
  </style>
</head>

<body>
  <center>
  <div class="modal-header">
    <h1 class="logo">
      <img class="logo-icon" src="images/icon2.png">Renegade 5
      <span class="version">(1.0)</span>
    </h1>
  </div>
  <div class="modal-content">
    <p>We all have a right to passing or getting information but it should be done according to the </p><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=3&cad=rja&uact=8&ved=2ahUKEwj98c-338feAhXn24MKHXqpAVAQFjACegQIBxAC&url=http%3A%2F%2Fkenyalaw.org%2Flex%2Frest%2F%2Fdb%2Fkenyalex%2FKenya%2FLegislation%2FEnglish%2FActs%2520and%2520Regulations%2FC%2FComputer%2520Misuse%2520and%2520Cybercrimes%2520Act%2520-%2520No.%252015%2520of%25202018%2Fdocs%2FComputerMisuseandCybercrimesAct5of2018.pdf&usg=AOvVaw3rc-t-yJsJNfFCC6BLkikQ"><b><u>law</u></b></a></p>
    <P>Choose an option to verify a news source or Report a biased source.</P>
  </div>
  <div class="modal-icons">
    <div class="flex-container">
      
      <div class="flex">
        <a href="index1.html" target="_blank"><button type="button" class="blarge green button" >Register source</button></a>

      </div>
      <div class="flex">
        <a href="index2.html" target="_blank"><button type="button" class="btn btn-primary" >Check Source</button></a>

      </div>
      <div class="flex">
        <a href="index3.html" target="_blank"><button type="button" class="btn btn-primary" >Report source</button></a>

      </div>
      
    </div>
  </div>
  <div class="website">
    
  </div>
</center>
</body>

</html>